.team {
  display: flex;
  flex-direction: column;
  margin: auto 90px;
  text-align: center;
  .teamCards {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 90px 0px;
    margin-top: 100px;
  }
}
